logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kimera?useSSL=true&useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
spring.datasource.username=kw
spring.datasource.password=a12341234
spring.session.jdbc.initialize-schema= always
mybatis.type-aliases-package=com.IULP.BackEnd.dao
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8080
